global
    #daemon
    maxconn 256
    pidfile /var/run/haproxy.pid

defaults
    mode http

    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http
    bind :${PORT}
    monitor-uri   /haproxy  # end point to monitor HAProxy status (returns 200)


    acl goliath_hello path_reg ^/hello/?
    use_backend goliath_hello if goliath_hello


    acl goliath_error path_reg ^/error/?
    use_backend goliath_error if goliath_error

    acl goliath_ps path_reg ^/ps/?
    use_backend goliath_ps if goliath_ps

    acl goliath_kill path_reg ^/kill/?
    use_backend goliath_kill if goliath_kill

backend goliath_hello
  server goliath_hello /tmp/hello_socket

backend goliath_error
  server goliath_error /tmp/error_socket

backend goliath_ps
  server goliath_ps /tmp/ps_socket

backend goliath_kill
  server goliath_kill /tmp/kill_socket